<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Opdracht 7: Basic HTML formulier</title>
  </head>
  <body>
    <header class="box-model-properties">
      <h1 class="centre-title">Contactformulier</h1>
    </header>
    <nav>
      <ul class="navigation-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="about.html">Item 3</a></li>
      </ul>
    </nav>
    <br />
    <main class="box-model-properties">
      <h2 class="black-border white-background">Contactformulier</h2>
      <p>Vul onderstaand formulier in met je persoonsgegevens</p>
      <form name="contact" method="POST" data-netlify="true">
        <input type="text" value="naam" />
        <input type="email" name="" id="" value="email" />
        <textarea rows="10" cols="30"> </textarea>
        <input type="submit" />
      </form>
    </main>
  </body>
  <footer class="box-model-properties">
    <p>Dit artikel is geschreven door Ken Lam</p>
  </footer>
</html>
